#set($valid = $util.matches("^(ec2|lambda|fargate|clb|nlb|alb|appsync|apigateway|eks|ecs|rds-aurora|rds-postgres|rds-mysql|rds-mariadb|dynamodb|s3|efs|ebs)$", $context.arguments.service))
#if (!$valid)
  $util.error("$context.arguments.service is not a valid service.", "ValidationError")
#end
{
  "version" : "2017-02-28",
  "operation" : "UpdateItem",
  "key" : {
    "service": {"S" : "${context.arguments.service}"}
  },
  "update" : {
    "expression" : "ADD #upvotes :plusOne",
    "expressionNames" : {
      "#upvotes" : "upvotes"
    },
    "expressionValues" : {
      ":plusOne" : {"N" : 1}
    }
  }
}
