type Query {
  getVotingResults(nextToken: String): VotingResults
  getServices(nextToken: String): Services
}

type Mutation {
  vote(service: Service!): Boolean
}

type Subscription {
  @aws_subscribe(mutations: ["vote"])
  voted: Boolean
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

enum Service {
  ec2
  lambda
  fargate
  clb
  nlb
  alb
  appsync
  apigateway
  eks
  ecs
  rds_aurora
  rds_postgres
  rds_mysql
  rds_mariadb
  dynamodb
  s3
  efs
  ebs
}

type Services {
  items: [Service]
  nextToken: String
}

type VotingResults {
  items: [VotingResult]
  nextToken: String
}

type VotingResult {
  service: Service!
  upvotes: Int!
}
